body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

#user-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
    justify-content: center;
    row-gap: 5rem;
    column-gap: 1rem;
    position: relative;
}
.card-wrapper{
    position: relative;
}
#user-list h2{
    position: absolute;
    top: 20px;
    left: 10px;
    color: white;
    text-shadow: 2px 2px 2px black;
}
#user-list img{
    width: 100%;
    height: 400px;
    object-fit: cover;
}
.buttons-wrapper{
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 20px;
    left: 10px;
    
    
}
.buttons-wrapper button{
    cursor: pointer;
    border: none;
   
    padding: 10px 20px;
    border-radius: 8px;
    color:gray;
    font-weight: bold;
    margin: 1rem;
    transition: 0.3s;
}
.buttons-wrapper button:hover{
    color: whitesmoke;
    background-color: crimson;
}
.info-parr{
    position: absolute;
    bottom: 0;
    left: 10px;
    color: white;
    /* display: none; */
    transition: 0.3s;
    opacity: 0;
    text-shadow: 2px 2px 2px black;
}
.display-block{
    /* display: block; */
    opacity: 1;
    
}